<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game3">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="510dp"
        android:layout_height="777dp"
        android:background="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bus" />

    <TextView
        android:id="@+id/question_txv"
        android:layout_width="307dp"
        android:layout_height="111dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="上公車時，以下哪個行為你覺得是比較好的"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/ans1_btn"
        android:layout_width="190dp"
        android:layout_height="86dp"
        android:text="拿起飲料食物開始吃喝喝"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#F4C063"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline15" />

    <Button
        android:id="@+id/ans2_btn"
        android:layout_width="205dp"
        android:layout_height="88dp"
        android:text="口罩戴一半(只遮口沒遮鼻)"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#F4C063"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline16" />

    <Button
        android:id="@+id/ans3_btn"
        android:layout_width="155dp"
        android:layout_height="88dp"
        android:text="保持社交安全距離"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#F4C063"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="85dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="450dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="340dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="560dp" />

</androidx.constraintlayout.widget.ConstraintLayout>